{
  "name": "street-of-age",
  "private": true,
  "scripts": {
    "start": "yarn --cwd sources/server start",
    "svgmapper": "yarn --cwd scripts/svgmapper start",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\" \"yarn dev:shared\"",
    "dev:client": "yarn --cwd sources/client dev",
    "dev:server": "yarn --cwd sources/server dev",
    "dev:shared": "yarn --cwd sources/shared dev",
    "build": "yarn build:server",
    "build:client": "yarn build:shared && yarn --cwd sources/client build",
    "build:server": "yarn build:shared && yarn --cwd sources/server build",
    "build:shared": "yarn --cwd sources/shared build",
    "bootstrap": "cross-env NODE_ENV=development lerna bootstrap",
    "postinstall": "yarn bootstrap"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "lerna": "^3.13.4"
  }
}
