{
  "name": "@street-of-age/shared",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "types": "src/@types",
  "scripts": {
    "build": "tsc",
    "svgmapper": "yarn --cwd scripts/svgmapper start",
    "dev": "tsc -w"
  },
  "dependencies": {
    "phaser": "^3.16.2"
  },
  "eslintConfig": {
    "root": false
  },
  "devDependencies": {
    "phaser3-docs": "github:photonstorm/phaser3-docs",
    "typescript": "^3.3.3333"
  }
}
