{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": ".",
    "typeRoots" : [
      "./node_modules/@types"
    ],
    "paths": {
      "*": [
        "node_modules/"
      ]
    }
  },
  "files": [
    "node_modules/phaser3-docs/typescript/phaser.d.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.js"
  ]
}
